vm.location=.\jre\bin\client\jvm.dll|.\jre\bin\server\jvm.dll|%WORKBENCH_JDK%\bin\client\jvm.dll|%WORKBENCH_JDK%\bin\server\jvm.dll|%JAVA_HOME%\bin\client\jvm.dll|%JAVA_HOME%\bin\server\jvm.dll|%JAVA_HOME%\jre\bin\client\jvm.dll|%JAVA_HOME%\jre\bin\server\jvm.dll
vm.sysfirst=true
classpath.1=sqlworkbench.jar
classpath.2=ext\*.jar
single.instance=window
log.level=none
vmarg.1=-Dvisualvm.display.name=SQLWorkbench/J
# bug fixing of ATI driver problems: https://stackoverflow.com/a/40662181/330315
# vmarg.4=-Dsun.awt.nopixfmt=true
ini.override=true
